spring.datasource.url=jdbc:postgresql://localhost:5432/java_world
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
server.port=3000
